# wipro_capstone_project

CapstoneProject/: pom.xml  testng.xml
CapstoneProject/Test Cases/: BStackDemo (1).xlsx
CapstoneProject/Test_Plan/: BstackDemo(Test_Plan).docx
CapstoneProject/reports/ExtentReports/: extent-report.html
CapstoneProject/src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java  SignUpPage.java
CapstoneProject/src/main/java/utils/: ConfigReader.java  DriverFactory.java  ReportUtils.java
CapstoneProject/src/test/java/runners/: TestRunner.java
CapstoneProject/src/test/java/stepDefinitions/: EndToEndSteps.java
CapstoneProject/src/test/java/testCases/: CartTests.java  CheckoutTest.java  ConfirmationFlowTest.java  EndToEndCombinedTests.java  FilterTests.java  LoginTests.java  ProductTests.java  SearchTests.java  SignUpTests.java
CapstoneProject/src/test/resources/features/: EndToEnd.feature
CapstoneProject/src/test/resources/testdata/: Search.xlsx  config.properties
CapstoneProject/test-output/: emailable-report.html  index.html  testng-results.xml
CapstoneProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CapstoneProject/test-output/Suite/: E2E PROCESS.html  E2E PROCESS.xml  EndToEndCombinationTest.html  EndToEndCombinationTest.xml  Filter and Sort Tests.html  Filter and Sort Tests.xml  Search Tests.html  Search Tests.xml  testng-failed.xml
CapstoneProject/test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testCases.CartTests.xml  TEST-testCases.CheckoutTest.xml  TEST-testCases.CheckoutTests.xml  TEST-testCases.ConfirmationFlowTest.xml  TEST-testCases.EndToEndCombinedTests.xml  TEST-testCases.EndToEndTests.xml  TEST-testCases.FilterTests.xml  TEST-testCases.LoginTests.xml  TEST-testCases.PaymentTests.xml  TEST-testCases.ProductTests.xml  TEST-testCases.SearchTests.xml  TEST-testCases.SignUpTests.xml
